# Happy-New-Year-2024

./: AddDecoration.xaml  AddDecoration.xaml.cs  AddToy.xaml  AddToy.xaml.cs  App.xaml  App.xaml.cs  Happy New Year 2024.csproj  Happy New Year 2024.sln  MainWindow.xaml  MainWindow.xaml.cs  Toy.cs  ToysList.cs  TreeGame.xaml  TreeGame.xaml.cs  login.xaml  login.xaml.cs
Navigator/: INavigator.cs  Navigator.cs
Presentation/: AddToy.xaml  AddToy.xaml.cs  TreeGame.xaml.cs  login.xaml  login.xaml.cs
